<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Canvas</title>
    <style media="screen">
      body{
        margin: 0;
        background: rgb(66, 66, 66)
      }

      /*input[type=range] {
        -webkit-appearance: none;
        width: 300px;
        margin: 9.3px 0;
      }
      input[type=range]:focus {
        outline: none;
      }
      input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        background: #3071a9;
        border-radius: 1.3px;
        border: 0.6px solid #010101;
      }
      input[type=range]::-webkit-slider-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid #000000;
        height: 27px;
        width: 10px;
        border-radius: 3px;
        background: #d6dbff;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -9.9px;
      }
      input[type=range]:focus::-webkit-slider-runnable-track {
        background: #367ebd;
      }
      input[type=range]::-moz-range-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        background: #3071a9;
        border-radius: 1.3px;
        border: 0.6px solid #010101;
      }
      input[type=range]::-moz-range-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid #000000;
        height: 27px;
        width: 10px;
        border-radius: 3px;
        background: #d6dbff;
        cursor: pointer;
      }
      input[type=range]::-ms-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
      }
      input[type=range]::-ms-fill-lower {
        background: #2a6495;
        border: 0.6px solid #010101;
        border-radius: 2.6px;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      }
      input[type=range]::-ms-fill-upper {
        background: #3071a9;
        border: 0.6px solid #010101;
        border-radius: 2.6px;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      }
      input[type=range]::-ms-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid #000000;
        height: 27px;
        width: 10px;
        border-radius: 3px;
        background: #d6dbff;
        cursor: pointer;
        height: 8.4px;
      }
      input[type=range]:focus::-ms-fill-lower {
        background: #3071a9;
      }
      input[type=range]:focus::-ms-fill-upper {
        background: #367ebd;
      }*/
      .menu{
        position: absolute;
        width: 200px;
        background: black;
        margin-top: 50px;
      }
      .container{
        display: inline;
      }
      canvas{
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="menu">
    <label for="" style="color: white;">Balls Number:
      <input type="range" min="1" max="400" oninput="ballGenerator()" id="BallsNum"></label>
    </div>
    <!-- <input style="display: inline;" type="range" min="1" max="400" id="amount" oninput="createCircle()"> -->
    <h3 id="digits" style="display: inline;"></h3>
    </div>
    <canvas id="canvas"></canvas>
    <div class="container">


<!-- Import JAVASCRIPT -->
    <script src="collision.js"></script>
  </body>
</html>
